#experience {
  display: flex;
  flex-direction: column;
  height: 90svh;
  align-items: center;
  padding: 30px 10px;
}
#experience > div > p {
  text-align: center;
  margin-bottom: 15px;
}
.experience {
  text-transform: uppercase;
  text-align: center;
  margin: 20px 0;
  text-decoration: overline var(--secondary);
}
.card {
  width: 100%;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.card > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  transition: all 0.5s;
}
.card > div:hover {
  transform: scale(1.03);
}
.card > div > h2 {
  margin-top: 5px;
}
.card > div > img {
  width: 70%;
  border-radius: 4px;
}

@media (max-width: 620px) {
  .card > div > img {
    width: 90%;
  }
}
